# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allinonewhatstools/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/allinonewhatstools/test/: Activity_Qureka.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/allinonewhatstools/test/Ads/: AppOpen_App.java  Banner_Ads.java  Close_App_open.java  Inter_Ads.java  Model_AppOpen_Ads.java  Model_Banner_Ad.java  Model_Inter_Ad.java  Model_Key_Ad.java  Model_Native_Ad.java  NativeBanner_Ads.java  Native_Ads.java  Qureka_Calling.java
app/src/main/java/com/allinonewhatstools/test/ApiManage/: APIClient.java  GitHubService.java
app/src/main/res/drawable/: ad_colse_bg.xml  baloon_bg_native.xml  install_btn.xml
app/src/main/res/layout/: act_ad__native_fb_container.xml  act_ad_admob_native.xml  act_ad_banner_admob.xml  act_ad_banner_fb_native.xml  act_ad_nativ_banner_admob.xml  act_ad_native_banner_ad.xml  act_ad_native_banner_admob_old.xml  act_ad_qbanner_native.xml  act_ad_qureka.xml  act_ad_qureka_native.xml  activity_main.xml  activity_splash.xml  native_ad.xml  popup_window.xml
app/src/test/java/com/allinonewhatstools/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
