plugins {
    id 'com.android.application'
}

android {
    namespace 'com.allinonewhatstools.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.allinonewhatstools.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
}