<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/uadview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.gms.ads.nativead.MediaView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/icone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp">

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:gravity="center"
                                        android:layout_width="15dp"
                                        android:layout_height="10dp"
                                        android:layout_marginTop="2dp"
                                        app:cardBackgroundColor="#1f6ba5">

                                        <TextView
                                            android:textSize="6dp"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="AD" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:ellipsize="end"
                                        android:id="@+id/ad_headline"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:text=""
                                        android:maxLines="1" />

                                    <RatingBar
                                        android:id="@+id/ad_stars"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:stepSize="0.5"
                                        android:isIndicator="true"
                                        android:progressTint="#1f6ba5"
                                        style="?android:attr/ratingBarStyleSmall" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:id="@+id/ad_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="2" />
                    </LinearLayout>

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@+id/ad_call_to_action"
                        android:background="@drawable/install_btn"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="115dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:text="Open"
                        android:layout_alignParentBottom="true"
                        android:textAllCaps="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp" />

                    <RelativeLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/btnview"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:id="@+id/ad_advertiser"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:maxLines="2"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/ad_price"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/ad_store"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />

                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:background="@drawable/install_btn"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.google.android.gms.ads.nativead.NativeAdView>
